<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5C5ECE2646A8C41C20D780B3A432A9BE</ExecutionGuid>
		<CrashGUID>UECC-Windows-33DE9BCF44847C9514FAA0857074CD02_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3454] 
Object is not packaged: SphereComponent None


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>9816</ProcessId>
		<SecondsSinceStart>617</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-assn3</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.6584]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName>UE_5.6</DeploymentName>
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>D:/g4g2025/assn3/assn3.uproject -AUTH_LOGIN=unused -AUTH_PASSWORD=e5221ce682c04765a4630256a09a1528 -AUTH_TYPE=exchangecode -epicapp=UE_5.6 -epicenv=Prod -EpicPortal -epicusername=mlmoore2259 -epicuserid=9f01859bbb374e4e85b7e88672d290b4 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.6/</RootDir>
		<MachineId>33A4435E4055554EE1D6858EB9B5D51D</MachineId>
		<LoginId>33a4435e4055554ee1d6858eb9b5d51d</LoginId>
		<EpicAccountId>9f01859bbb374e4e85b7e88672d290b4</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.6584]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16542076928</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>30051811328</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3239964672</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>887242752</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5706530816</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6636269568</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>9002582016</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9002582016</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-CoreUObject 0x00007ff92b180000 + 6a7020 
UnrealEditor-CoreUObject 0x00007ff92b180000 + 6a452f 
UnrealEditor-CoreUObject 0x00007ff92b180000 + 6a7ae3 
UnrealEditor-assn3 0x0000020aad860000 + 26438 
UnrealEditor-Engine 0x00007ff8d9050000 + 1101df6 
UnrealEditor-AIModule 0x00007ff8c1ac0000 + 71370 
UnrealEditor-AIModule 0x00007ff8c1ac0000 + 62f6a 
UnrealEditor-Engine 0x00007ff8d9050000 + 1109174 
UnrealEditor-Engine 0x00007ff8d9050000 + 10ec51f 
UnrealEditor-Engine 0x00007ff8d9050000 + 1d02fc6 
UnrealEditor-Engine 0x00007ff8d9050000 + 1d05e9c 
UnrealEditor-Engine 0x00007ff8d9050000 + 6074c1 
UnrealEditor-Engine 0x00007ff8d9050000 + 2999ca8 
UnrealEditor-UnrealEd 0x00007ff8d1540000 + 101fe4e 
UnrealEditor-UnrealEd 0x00007ff8d1540000 + fd5ee2 
UnrealEditor-UnrealEd 0x00007ff8d1540000 + 8955e0 
UnrealEditor-UnrealEd 0x00007ff8d1540000 + 1565956 
UnrealEditor 0x00007ff7a3690000 + 9ce4 
UnrealEditor 0x00007ff7a3690000 + 2e5ac 
UnrealEditor 0x00007ff7a3690000 + 2e6ba 
UnrealEditor 0x00007ff7a3690000 + 3209e 
UnrealEditor 0x00007ff7a3690000 + 44e44 
UnrealEditor 0x00007ff7a3690000 + 480fa 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</PCallStack>
		<PCallStackHash>FDC5A77B10D625B8CDA33E2A15F14DC24EF9D86E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa06ab0000 + c66ca 
UnrealEditor-Core 0x00007ff8e0270000 + 719db2 
UnrealEditor-Core 0x00007ff8e0270000 + 71d3bb 
UnrealEditor-Core 0x00007ff8e0270000 + 50d902 
UnrealEditor-Core 0x00007ff8e0270000 + 3b108a 
UnrealEditor-CoreUObject 0x00007ff92b180000 + 6a7020 
UnrealEditor-CoreUObject 0x00007ff92b180000 + 6a452f 
UnrealEditor-CoreUObject 0x00007ff92b180000 + 6a7ae3 
UnrealEditor-assn3 0x0000020aad860000 + 26438 
UnrealEditor-Engine 0x00007ff8d9050000 + 1101df6 
UnrealEditor-AIModule 0x00007ff8c1ac0000 + 71370 
UnrealEditor-AIModule 0x00007ff8c1ac0000 + 62f6a 
UnrealEditor-Engine 0x00007ff8d9050000 + 1109174 
UnrealEditor-Engine 0x00007ff8d9050000 + 10ec51f 
UnrealEditor-Engine 0x00007ff8d9050000 + 1d02fc6 
UnrealEditor-Engine 0x00007ff8d9050000 + 1d05e9c 
UnrealEditor-Engine 0x00007ff8d9050000 + 6074c1 
UnrealEditor-Engine 0x00007ff8d9050000 + 2999ca8 
UnrealEditor-UnrealEd 0x00007ff8d1540000 + 101fe4e 
UnrealEditor-UnrealEd 0x00007ff8d1540000 + fd5ee2 
UnrealEditor-UnrealEd 0x00007ff8d1540000 + 8955e0 
UnrealEditor-UnrealEd 0x00007ff8d1540000 + 1565956 
UnrealEditor 0x00007ff7a3690000 + 9ce4 
UnrealEditor 0x00007ff7a3690000 + 2e5ac 
UnrealEditor 0x00007ff7a3690000 + 2e6ba 
UnrealEditor 0x00007ff7a3690000 + 3209e 
UnrealEditor 0x00007ff7a3690000 + 44e44 
UnrealEditor 0x00007ff7a3690000 + 480fa 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25584</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163b34 
KERNELBASE 0x00007ffa06ab0000 + c1738 
UnrealEditor-Core 0x00007ff8e0270000 + 718995 
UnrealEditor-Core 0x00007ff8e0270000 + 71a6dd 
UnrealEditor-Core 0x00007ff8e0270000 + 70ca15 
UnrealEditor-Core 0x00007ff8e0270000 + 71c699 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1638b4 
ntdll 0x00007ffa090e0000 + ce134 
KERNELBASE 0x00007ffa06ab0000 + 246a1 
UnrealEditor-TraceLog 0x00007ff9eddb0000 + 12fe5 
UnrealEditor-TraceLog 0x00007ff9eddb0000 + 1086 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + 2f17db 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22924</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + 2f17db 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16640</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24508</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14056</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7032</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5008</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3304</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6316</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26120</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14052</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19192</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25504</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22548</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ffd85 
UnrealEditor-Core 0x00007ff8e0270000 + e2ac7 
UnrealEditor-Core 0x00007ff8e0270000 + 113f09 
UnrealEditor-Core 0x00007ff8e0270000 + d5fe5 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25572</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1638b4 
ntdll 0x00007ffa090e0000 + ce134 
KERNELBASE 0x00007ffa06ab0000 + 246a1 
UnrealEditor-Core 0x00007ff8e0270000 + 51dca2 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23364</ThreadID>
				<ThreadName>FAsyncWriter_assn3_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1638b4 
ntdll 0x00007ffa090e0000 + ce134 
KERNELBASE 0x00007ffa06ab0000 + 246a1 
UnrealEditor-Core 0x00007ff8e0270000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ff98d390000 + 93f43 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25844</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Media 0x00007ff9e1850000 + 7511 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 166ee4 
ntdll 0x00007ffa090e0000 + 7e02e 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1638b4 
ntdll 0x00007ffa090e0000 + ce134 
KERNELBASE 0x00007ffa06ab0000 + 246a1 
EOSSDK-Win64-Shipping 0x00007ff8bb150000 + aac54b 
EOSSDK-Win64-Shipping 0x00007ff8bb150000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ff8bb150000 + a8e10c 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
UnrealEditor-HTTP 0x00007ff8d8630000 + 25b884 
UnrealEditor-HTTP 0x00007ff8d8630000 + 2592ed 
UnrealEditor-HTTP 0x00007ff8d8630000 + af331 
UnrealEditor-HTTP 0x00007ff8d8630000 + be5f8 
UnrealEditor-HTTP 0x00007ff8d8630000 + ba68f 
UnrealEditor-HTTP 0x00007ff8d8630000 + bb456 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26316</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1638b4 
ntdll 0x00007ffa090e0000 + ce134 
KERNELBASE 0x00007ffa06ab0000 + 246a1 
UnrealEditor-WebSockets 0x00007ff8ba580000 + 8114c 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25080</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ff8ba890000 + c8707 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 166e84 
ntdll 0x00007ffa090e0000 + 6d63 
KERNELBASE 0x00007ffa06ab0000 + e2638 
UnrealEditor-Core 0x00007ff8e0270000 + 43e5dc 
UnrealEditor-Core 0x00007ff8e0270000 + 112c20 
UnrealEditor-Core 0x00007ff8e0270000 + 1123fc 
UnrealEditor-Core 0x00007ff8e0270000 + 524da0 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25432</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + 2f17db 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2304</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + 2f17db 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22920</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + 2f17db 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12512</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + 2f17db 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2996</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
nvoglv64 0x00007ff999eb0000 + 9c911a 
nvoglv64 0x00007ff999eb0000 + 749789 
nvoglv64 0x00007ff999eb0000 + 74918e 
nvoglv64 0x00007ff999eb0000 + 9ca0a8 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163354 
KERNELBASE 0x00007ffa06ab0000 + 1f81c 
NvMessageBus 0x00007ff9f5990000 + 6697a 
NvMessageBus 0x00007ff9f5990000 + 63586 
NvMessageBus 0x00007ff9f5990000 + 2452c0 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 166e84 
ntdll 0x00007ffa090e0000 + 9dd6e 
KERNELBASE 0x00007ffa06ab0000 + 1f518 
NvMessageBus 0x00007ff9f5990000 + 1ef449 
NvMessageBus 0x00007ff9f5990000 + 1ef6ba 
NvMessageBus 0x00007ff9f5990000 + 20686 
NvMessageBus 0x00007ff9f5990000 + 17daa 
NvMessageBus 0x00007ff9f5990000 + 2452c0 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 166e84 
ntdll 0x00007ffa090e0000 + 9dd6e 
KERNELBASE 0x00007ffa06ab0000 + 1f518 
nvwgf2umx 0x00007ff8eaad0000 + f606cd 
nvwgf2umx 0x00007ff8eaad0000 + f608c6 
nvwgf2umx 0x00007ff8eaad0000 + 4148d3 
nvwgf2umx 0x00007ff8eaad0000 + 419a6f 
nvwgf2umx 0x00007ff8eaad0000 + f35bee 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
KERNELBASE 0x00007ffa06ab0000 + 1f101 
nvwgf2umx 0x00007ff8eaad0000 + b7586 
nvwgf2umx 0x00007ff8eaad0000 + f35bee 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
nvwgf2umx 0x00007ff8eaad0000 + 9212c8 
nvwgf2umx 0x00007ff8eaad0000 + f35bee 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 166e84 
ntdll 0x00007ffa090e0000 + 9dd6e 
KERNELBASE 0x00007ffa06ab0000 + 1f518 
D3D12Core 0x00007ff8b91a0000 + 9a629 
D3D12Core 0x00007ff8b91a0000 + 35378 
D3D12Core 0x00007ff8b91a0000 + 167844 
D3D12Core 0x00007ff8b91a0000 + a7f8f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 166e84 
ntdll 0x00007ffa090e0000 + 9dd6e 
KERNELBASE 0x00007ffa06ab0000 + 1f518 
D3D12Core 0x00007ff8b91a0000 + 9a629 
D3D12Core 0x00007ff8b91a0000 + 35378 
D3D12Core 0x00007ff8b91a0000 + 167844 
D3D12Core 0x00007ff8b91a0000 + a7f8f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 166e84 
ntdll 0x00007ffa090e0000 + 9dd6e 
KERNELBASE 0x00007ffa06ab0000 + 1f518 
D3D12Core 0x00007ff8b91a0000 + 9a629 
D3D12Core 0x00007ff8b91a0000 + 35378 
D3D12Core 0x00007ff8b91a0000 + 167844 
D3D12Core 0x00007ff8b91a0000 + a7f8f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 166e84 
ntdll 0x00007ffa090e0000 + 9dd6e 
KERNELBASE 0x00007ffa06ab0000 + 1f518 
D3D12Core 0x00007ff8b91a0000 + 9a629 
D3D12Core 0x00007ff8b91a0000 + 35378 
D3D12Core 0x00007ff8b91a0000 + 167844 
D3D12Core 0x00007ff8b91a0000 + a7f8f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
KERNELBASE 0x00007ffa06ab0000 + 1f101 
nvwgf2umx 0x00007ff8eaad0000 + b7586 
nvwgf2umx 0x00007ff8eaad0000 + f35bee 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
KERNELBASE 0x00007ffa06ab0000 + 1f101 
nvwgf2umx 0x00007ff8eaad0000 + b7586 
nvwgf2umx 0x00007ff8eaad0000 + f35bee 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
KERNELBASE 0x00007ffa06ab0000 + 1f101 
nvwgf2umx 0x00007ff8eaad0000 + b7586 
nvwgf2umx 0x00007ff8eaad0000 + f35bee 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
nvcuda64 0x00007ff8b7460000 + 4115e5 
nvcuda64 0x00007ff8b7460000 + 1da8d7 
nvcuda64 0x00007ff8b7460000 + 10763f8 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
KERNELBASE 0x00007ffa06ab0000 + 1f101 
nvcuda64 0x00007ff8b7460000 + 1daeb4 
nvcuda64 0x00007ff8b7460000 + 2afd62 
nvcuda64 0x00007ff8b7460000 + 1da8d7 
nvcuda64 0x00007ff8b7460000 + 10763f8 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-D3D12RHI 0x00007ff8b94e0000 + 13dbf5 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24036</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-D3D12RHI 0x00007ff8b94e0000 + 13dbf5 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18576</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + 2f17db 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21868</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + 2f17db 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5372</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + 2f17db 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2800</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + 2f17db 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23712</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163354 
MSWSOCK 0x00007ffa055d0000 + 1908e 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-DerivedDataCache 0x00007ff9242f0000 + 150841 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19984</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1638b4 
ntdll 0x00007ffa090e0000 + ce134 
KERNELBASE 0x00007ffa06ab0000 + 246a1 
UnrealEditor-Core 0x00007ff8e0270000 + 71f44e 
UnrealEditor-Engine 0x00007ff8d9050000 + 229322b 
UnrealEditor-Engine 0x00007ff8d9050000 + 22d0da4 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21768</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
UnrealEditor-DevHttp 0x00007ff8d4e40000 + 208464 
UnrealEditor-DevHttp 0x00007ff8d4e40000 + 205ecd 
UnrealEditor-DevHttp 0x00007ff8d4e40000 + 80418 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1638b4 
ntdll 0x00007ffa090e0000 + ce134 
KERNELBASE 0x00007ffa06ab0000 + 246a1 
UnrealEditor-Core 0x00007ff8e0270000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ff98d390000 + 941f5 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + 3fb91c 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Messaging 0x00007ff8b1250000 + 243bd 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13804</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + 102416 
UnrealEditor-Core 0x00007ff8e0270000 + 102ece 
UnrealEditor-RenderCore 0x00007ff9a7d40000 + 1f3aeb 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26108</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + 102416 
UnrealEditor-Core 0x00007ff8e0270000 + 102ece 
UnrealEditor-RenderCore 0x00007ff9a7d40000 + 1f2b19 
UnrealEditor-RenderCore 0x00007ff9a7d40000 + 1f3c04 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22512</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1638b4 
ntdll 0x00007ffa090e0000 + ce134 
KERNELBASE 0x00007ffa06ab0000 + 246a1 
UnrealEditor-Core 0x00007ff8e0270000 + 71f44e 
UnrealEditor-RenderCore 0x00007ff9a7d40000 + 1f3d38 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-LiveCoding 0x00007ff8b0f80000 + 2b0a6 
UnrealEditor-LiveCoding 0x00007ff8b0f80000 + 3efb 
ucrtbase 0x00007ffa066c0000 + 37b0 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-LiveCoding 0x00007ff8b0f80000 + 2ecd1 
UnrealEditor-LiveCoding 0x00007ff8b0f80000 + 2cb31 
UnrealEditor-LiveCoding 0x00007ff8b0f80000 + 3f98 
ucrtbase 0x00007ffa066c0000 + 37b0 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-UdpMessaging 0x0000020a9ea50000 + 69186 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20876</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-UdpMessaging 0x0000020a9ea50000 + 69596 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
MSWSOCK 0x00007ffa055d0000 + 944a 
MSWSOCK 0x00007ffa055d0000 + 9124 
WS2_32 0x00007ffa08900000 + 11601 
UnrealEditor-Sockets 0x00007ff9dd550000 + 1168f 
UnrealEditor-Sockets 0x00007ff9dd550000 + 1a44a 
UnrealEditor-UdpMessaging 0x0000020a9ea50000 + 76911 
UnrealEditor-UdpMessaging 0x0000020a9ea50000 + 694bc 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24260</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
MSWSOCK 0x00007ffa055d0000 + 944a 
MSWSOCK 0x00007ffa055d0000 + 9124 
WS2_32 0x00007ffa08900000 + 11601 
UnrealEditor-Sockets 0x00007ff9dd550000 + 1168f 
UnrealEditor-Sockets 0x00007ff9dd550000 + 1a44a 
UnrealEditor-UdpMessaging 0x0000020a9ea50000 + 76911 
UnrealEditor-UdpMessaging 0x0000020a9ea50000 + 694bc 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26280</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1638b4 
ntdll 0x00007ffa090e0000 + ce134 
KERNELBASE 0x00007ffa06ab0000 + 246a1 
UnrealEditor-Core 0x00007ff8e0270000 + 71f44e 
UnrealEditor-TcpMessaging 0x0000020a9eb60000 + 131be 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26124</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1638b4 
ntdll 0x00007ffa090e0000 + ce134 
KERNELBASE 0x00007ffa06ab0000 + 246a1 
UnrealEditor-Core 0x00007ff8e0270000 + 71f44e 
UnrealEditor-ContentBrowserFileDataSource 0x0000020a98ef0000 + 472e6 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14756</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1638b4 
ntdll 0x00007ffa090e0000 + ce134 
KERNELBASE 0x00007ffa06ab0000 + 246a1 
EOSSDK-Win64-Shipping 0x00007ff8bb150000 + abeece 
EOSSDK-Win64-Shipping 0x00007ff8bb150000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ff8bb150000 + a8e10c 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-UdpMessaging 0x0000020a9ea50000 + 692b4 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20360</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-AudioMixerCore 0x00007ff9f6170000 + 743b 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24588</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
xaudio2_9 0x0000020ad4ee0000 + 838d 
xaudio2_9 0x0000020ad4ee0000 + 342d7 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 166ee4 
ntdll 0x00007ffa090e0000 + 7e02e 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-AudioMixerCore 0x00007ff9f6170000 + 7867 
UnrealEditor-AudioMixerCore 0x00007ff9f6170000 + 772f 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15324</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 166e84 
ntdll 0x00007ffa090e0000 + 6d63 
KERNELBASE 0x00007ffa06ab0000 + e2638 
UnrealEditor-Core 0x00007ff8e0270000 + 43e692 
UnrealEditor-Core 0x00007ff8e0270000 + 112c20 
UnrealEditor-Core 0x00007ff8e0270000 + 11245b 
UnrealEditor-AndroidDeviceDetection 0x0000020adce60000 + 3489 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14208</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ec42a 
UnrealEditor-Core 0x00007ff8e0270000 + e28eb 
UnrealEditor-Core 0x00007ff8e0270000 + 109ed7 
UnrealEditor-Core 0x00007ff8e0270000 + d5fde 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23664</ThreadID>
				<ThreadName>Background Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ec42a 
UnrealEditor-Core 0x00007ff8e0270000 + e28eb 
UnrealEditor-Core 0x00007ff8e0270000 + 109ed7 
UnrealEditor-Core 0x00007ff8e0270000 + d5fde 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>Background Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + ec42a 
UnrealEditor-Core 0x00007ff8e0270000 + e28eb 
UnrealEditor-Core 0x00007ff8e0270000 + 109ed7 
UnrealEditor-Core 0x00007ff8e0270000 + d5fde 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10812</ThreadID>
				<ThreadName>Foreground Worker (Standby #0)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-Core 0x00007ff8e0270000 + e3f84 
UnrealEditor-Core 0x00007ff8e0270000 + 109e44 
UnrealEditor-Core 0x00007ff8e0270000 + d5fde 
UnrealEditor-Core 0x00007ff8e0270000 + 2f1a33 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24380</ThreadID>
				<ThreadName>Foreground Worker (Standby #1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
atidxx64 0x0000020b1b800000 + 22532 
atidxx64 0x0000020b1b800000 + 220b9 
atidxx64 0x0000020b1b800000 + af7dfe 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
atidxx64 0x0000020b1b800000 + 965881 
atidxx64 0x0000020b1b800000 + 965758 
atidxx64 0x0000020b1b800000 + 9659ef 
atidxx64 0x0000020b1b800000 + 959a39 
atidxx64 0x0000020b1b800000 + af7dfe 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
KERNELBASE 0x00007ffa06ab0000 + 1f101 
nvwgf2umx 0x00007ff8eaad0000 + b7586 
nvwgf2umx 0x00007ff8eaad0000 + f35bee 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
nvwgf2umx 0x00007ff8eaad0000 + 6d39f2 
nvwgf2umx 0x00007ff8eaad0000 + f35bee 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
CoreMessaging 0x0000020af0a30000 + 263c8 
CoreMessaging 0x0000020af0a30000 + 260a3 
CoreMessaging 0x0000020af0a30000 + 25cfe 
CoreMessaging 0x0000020af0a30000 + 193bc 
CoreMessaging 0x0000020af0a30000 + 18947 
CoreMessaging 0x0000020af0a30000 + 16f74 
CoreMessaging 0x0000020af0a30000 + 16b0d 
CoreMessaging 0x0000020af0a30000 + 19e38 
CoreMessaging 0x0000020af0a30000 + 8d5ea 
CoreMessaging 0x0000020af0a30000 + 876df 
CoreMessaging 0x0000020af0a30000 + 51f0b 
inputhost 0x0000020b06830000 + 5ae0d 
inputhost 0x0000020b06830000 + 51c99 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
nvwgf2umx 0x00007ff8eaad0000 + 23d791 
nvwgf2umx 0x00007ff8eaad0000 + f35bee 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
KERNELBASE 0x00007ffa06ab0000 + 1f101 
nvwgf2umx 0x00007ff8eaad0000 + 9184d7 
nvwgf2umx 0x00007ff8eaad0000 + a0c2fa 
nvwgf2umx 0x00007ff8eaad0000 + f35bee 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
KERNELBASE 0x00007ffa06ab0000 + 1f101 
amdihk64 0x0000020a0b910000 + 4fcc 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
KERNELBASE 0x00007ffa06ab0000 + 1f101 
amdihk64 0x0000020a0b910000 + 6415 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
atidxx64 0x0000020b1b800000 + 22532 
atidxx64 0x0000020b1b800000 + 220b9 
atidxx64 0x0000020b1b800000 + af7dfe 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
atidxx64 0x0000020b1b800000 + 965881 
atidxx64 0x0000020b1b800000 + 965758 
atidxx64 0x0000020b1b800000 + 9659ef 
atidxx64 0x0000020b1b800000 + 959a39 
atidxx64 0x0000020b1b800000 + af7dfe 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
KERNELBASE 0x00007ffa06ab0000 + 1f101 
nvwgf2umx 0x00007ff8eaad0000 + b7586 
nvwgf2umx 0x00007ff8eaad0000 + f35bee 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ff8ba890000 + c8707 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12516</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_3(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1638b4 
ntdll 0x00007ffa090e0000 + ce134 
KERNELBASE 0x00007ffa06ab0000 + 246a1 
UnrealEditor-Core 0x00007ff8e0270000 + 71f44e 
UnrealEditor-Engine 0x00007ff8d9050000 + 2df1d86 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5408</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-AudioMixerCore 0x00007ff9f6170000 + 743b 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23112</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 163d84 
KERNELBASE 0x00007ffa06ab0000 + 1f233 
xaudio2_9 0x0000020ad4ee0000 + 838d 
xaudio2_9 0x0000020ad4ee0000 + 342d7 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 1632b4 
KERNELBASE 0x00007ffa06ab0000 + 1895f 
UnrealEditor-Core 0x00007ff8e0270000 + 72256d 
UnrealEditor-AudioMixerCore 0x00007ff9f6170000 + 7867 
UnrealEditor-AudioMixerCore 0x00007ff9f6170000 + 772f 
UnrealEditor-Core 0x00007ff8e0270000 + 7937cd 
UnrealEditor-Core 0x00007ff8e0270000 + 78c91f 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10924</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa090e0000 + 166ee4 
ntdll 0x00007ffa090e0000 + 7e02e 
KERNEL32 0x00007ffa08ca0000 + 2e8d7 
ntdll 0x00007ffa090e0000 + 8d9c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638955550878600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>566.07</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6607</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-20-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25A2</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData>
</GameData>
	<EnabledPlugins>
		<Plugin>{
&quot;Version&quot;: 50,
&quot;VersionName&quot;: &quot;2025.0.1&quot;,
&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Command Link Server&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 6,
&quot;VersionName&quot;: &quot;0.0.6&quot;,
&quot;FriendlyName&quot;: &quot;Fab&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IoStore Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mass Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RDG Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;UBA Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Metrics&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Changelist Reviews&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Color Grading&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;0.2&quot;,
&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UMG Widget Preview&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Batch Renamer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1&quot;,
&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;TEDS: Editor Data Storage Features&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Performance&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Fracture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Dataflow Nodes&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Navigator Bridge&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Localizable Message&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Low-level network trace Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NFORDenoise&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Editor Telemetry&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequence Navigator&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Tool Presets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 131,
&quot;VersionName&quot;: &quot;1.3.1&quot;,
&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 0,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNEDenoiser&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NNERuntimeORT&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Compute Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GameplayStateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Groom&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;PropertyBindingUtils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RigVM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;StateTree&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.1&quot;,
&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Camera Calibration Core&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;EOS Shared&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Environment Query Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Data&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 30100,
&quot;VersionName&quot;: &quot;3.1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Compression Library&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Modules&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Insights&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.9&quot;,
&quot;FriendlyName&quot;: &quot;Deformer Graph&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 10,
&quot;VersionName&quot;: &quot;10.2.7&quot;,
&quot;FriendlyName&quot;: &quot;RigLogic Plugin v10.3.0&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Tweening Utils&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Skeletal Mesh Editing Tools&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Engine Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;2.0&quot;,
&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 14,
&quot;VersionName&quot;: &quot;1.4&quot;,
&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;10X Editor Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NamingTokens&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 110,
&quot;VersionName&quot;: &quot;1.11.0&quot;,
&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;Project Launcher&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;PIX on Windows GPU Capture Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 2,
&quot;VersionName&quot;: &quot;1.7&quot;,
&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Cascade Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework Assets&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;MetaHuman SDK&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;CompositeCore&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;0.1&quot;,
&quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;1.0&quot;,
&quot;FriendlyName&quot;: &quot;XInput Device&quot;
}</Plugin>
		<Plugin>{
&quot;Version&quot;: 1,
&quot;VersionName&quot;: &quot;2.7&quot;,
&quot;FriendlyName&quot;: &quot;Visual Studio Integration Tools&quot;
}</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
